REACT_APP_API_KEY=AIzaSyDyJan8_pFtte47aN79LOmQg0VY43U0Biw
REACT_APP_AUTH_DOMAIN=fappymanagement.firebaseapp.com
REACT_APP_DATABASE_URL=https://fappymanagement.firebaseio.com
REACT_APP_PROJECT_ID=fappymanagement
REACT_APP_STORAGE_BUCKET=fappymanagement.appspot.com
REACT_APP_MESSAGING_SENDER_ID=65256485239
SKIP_PREFLIGHT_CHECK=true